# spring-cloud-examples

./: .gitignore  README.md  pom.xml
config-repo/: config-dev.properties  config-pro.properties
eureka-producer-consumer/: pom.xml
eureka-producer-consumer/spring-cloud-consumer/: pom.xml
eureka-producer-consumer/spring-cloud-producer/: pom.xml
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/spring-cloud-consumer-hystrix/: pom.xml
hystrix-dashboard-turbine/spring-cloud-consumer-hystrix-dashboard/: pom.xml
hystrix-dashboard-turbine/spring-cloud-consumer-hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/spring-cloud-consumer-hystrix-dashboard-turbine/src/main/java/com/alpha/dashboard/: DashboardApplication.java
hystrix-dashboard-turbine/spring-cloud-consumer-hystrix-dashboard-turbine/src/main/resources/: application.properties
hystrix-dashboard-turbine/spring-cloud-consumer-hystrix-dashboard/src/main/java/com/alpha/consumer/: ConsumerApplication.java
hystrix-dashboard-turbine/spring-cloud-consumer-hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard-turbine/spring-cloud-consumer-hystrix/src/main/java/com/alpha/consumer/: ConsumerApplication.java
hystrix-dashboard-turbine/spring-cloud-consumer-hystrix/src/main/java/com/alpha/consumer/remote/: HelloRemote.java
hystrix-dashboard-turbine/spring-cloud-consumer-node1/: pom.xml
hystrix-dashboard-turbine/spring-cloud-consumer-node1/src/main/java/com/alpha/consumer/: ConsumerApplication.java
hystrix-dashboard-turbine/spring-cloud-consumer-node1/src/main/java/com/alpha/consumer/remote/: HelloRemote.java  HelloRemoteHystrix.java
hystrix-dashboard-turbine/spring-cloud-consumer-node1/src/main/resources/: application.properties
hystrix-dashboard-turbine/spring-cloud-consumer-node2/: pom.xml
hystrix-dashboard-turbine/spring-cloud-consumer-node2/src/main/java/com/alpha/consumer/: ConsumerApplication.java
hystrix-dashboard-turbine/spring-cloud-consumer-node2/src/main/java/com/alpha/consumer/controller/: ConsumerController.java
hystrix-dashboard-turbine/spring-cloud-consumer-node2/src/main/java/com/alpha/consumer/remote/: HelloRemote.java  HelloRemoteHystrix.java
hystrix-dashboard-turbine/spring-cloud-consumer-node2/src/main/resources/: application.properties
spring-cloud-config-git/: pom.xml
spring-cloud-config-git/config-repo/: springcloud-config-dev.properties  springcloud-config-test.properties
spring-cloud-config-git/spring-cloud-config-client/: pom.xml
spring-cloud-config-git/spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-git/spring-cloud-config-server/: pom.xml
spring-cloud-config-git/spring-cloud-config-server-svn/: pom.xml
spring-cloud-config-git/spring-cloud-config-server-svn/src/main/resources/: application.yml
spring-cloud-config-git/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/spring-cloud-eureka/: pom.xml
spring-cloud-eureka-server/spring-cloud-eureka-cluster/: README.md  pom.xml
spring-cloud-eureka-server/spring-cloud-eureka-cluster/src/main/java/com/alpha/: SpringCloudEurekaApplication.java
spring-cloud-eureka-server/spring-cloud-eureka/src/main/resources/: application.properties  banner.txt
(+8 files in other folders)
