<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-examples</artifactId>
        <groupId>com.alpha</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hystrix-dashboard-turbine</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-consumer-hystrix</module>
        <module>spring-cloud-consumer-hystrix-dashboard</module>
        <module>spring-cloud-consumer-node1</module>
        <module>spring-cloud-consumer-node2</module>
        <module>spring-cloud-consumer-hystrix-dashboard-turbine</module>
    </modules>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

</project>